{
  "name": "DataAnalysis",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "ejs": "*",
    "mongodb": "^2.1.16"
  },
  "devDependencies": {
    "less": "^2.6.1",
    "mongodb": "^2.1.16"
  }
}
